<html>
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 300;
				src:   url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				src:   url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Yesteryear';
				font-style: normal;
				font-weight: 300;
				src:   url(https://fonts.gstatic.com/l/font?kit=dg4g_p78rroaKl8kRKo1r7kfPSIHoQ6dYxrQCxYJtlk5PsGWUX57e9jwpeTV5Eh-v_7XMs__JSfhdEG6_K_876GpbzzfmcSQp3ZiEgpvUFbqLICkrPjGUXg8uEr83vPHgYJLoNgCa5nfYRXUMZTCBEd-R-ZLY-AR8B62vl72TjV2CQgtMmKp5UI&skey=1784a02b79d76d06&v=v7) format('woff2');
			}
		}
		body {
		}
		h2,h3,h4 {
			font-family: "Montserrat", Helvetica, "Arial Black", Sans-Serif;
			font-weight: 700;
			text-transform: uppercase;
		}
	</style>
	<body style="background-color:#eee; font-family: 'Open Sans', Helvetica, Verdana, Sans-Serif; font-size:140%;">
		<center>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr style="background-color:#0b5394; color:#fff;">
					<td>
					</td>
					<td width="700" style="padding:0 20px 0 20px;">
						<a href="https://houstonhare.com" style="text-decoration:none; color:#fff;">
							<h1 style="padding:0;margin: 0"><span style="font-size:50%;">Stories by</span><br /><span style="font-family:'Yesteryear'">Houston Hare</span></h1>
						</a>
					</td>
					<td></td>
				</tr>

				<a href='https://houstonhare.com{{ page.path }}'>
					<tr>
						<td colspan="3" align="center" height="225" style="height:225px;overflow:hidden;background:url({{ page.banner_path() }}) no-repeat center center;background-size:cover;">&nbsp;
						</td>
					</tr>
				</a>

				<tr>
					<td></td>
					<td style="padding:20px; box-shadow:0 30px 50px 0 rgba(1,1,1,.15);background-color:#fff;">
						<a href='https://houstonhare.com{{ page.path }}'>
							<h2>
								{% if page.parent %}
									{{ page.parent.title }}: {{ page.title }}
								{% else %}
									{{ page.title }}
								{% endif %}
							</h2>
						</a>
						<p>{{ page.description(400) }}</p>
						<p><a href='https://houstonhare.com{{ page.path }}'>Read more...</a></p>
						<p style="color:#666;text-align:center;"><small>
							You are receiving this email because your email address has been subscribed to new posts on <a href="https://houstonhare.com">HoustonHare.com</a>.<br /> 
							If you no longer wish to receive these emails, please <a href="https://houstonhare.com/unsubscribe/{{ recipient.email }}">unsubscribe here</a>.<br />
							"<a href="http://www.newgrounds.com/art/view/llamareaper/fantasy-landscape-2">Fantasy Landscape</a>" by Jason Coates is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> license.<br />
							&copy; Houston Hare, 2019<br />
						</small></p>
					</td>
					<td></td>
				</tr>

			</table>
			<br /><br />
		</center>
	</body>
</html>
